 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    font-family: 'Poppins', sans-serif;
}




.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
    position: absolute;
    top: 0; 
    width: 95%;
    
}
nav{
    flex: 1;
    text-align: right;
    
}
nav ul{
    display: inline-block;
    list-style-type: none;

}
nav ul li{

    display: inline-block;
    margin-right: 20px;

}
a{
    text-decoration: none;
    color: #1b1a1a;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;

}
.col-2{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    

}
.col-2 {
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;

}
.back-video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.btn{
    display: inline-block;
    background: #8a0d28;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    

}

.btn:hover{
    background: #563434;
}

.header .row{
    margin-top: 70px;

}
.categories{
    margin: 70px 0;

}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;

}
.col-3 img{
    width: 80%;

}
.small-container{
    max-width: 1300px;
    margin: auto;
    padding: 25px;
    

}


.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;

}
.title::after{
    content: '';
    background: #8a0d28;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);

}
h4{
    color: #555;
    font-weight: normal;

}

.col-4 p{
    font-size: 14px;

}
.rating .fa-solid .fa-star{
    color: #8a0d28;
    margin: 10px 0;


}
.col-4 :hover{
    transform: translateY(-5px);

}
.col-5 {
    max-width: 100%; /* Make sure the images don't exceed their container width */
    margin: 10px 0; /* Add some margin to separate the images */
    flex-basis: 30%;
    min-width: 250px;
}

.col-5 img {
    max-width: 80%; /*trouver une solution*/
}

/*------ offer ------*/

.offer{
    background:radial-gradient(#fff, #ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color: #555;
}
/*------ testimonail ------*/
.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size: 34px;
    color: #8a0d28;
}
.col-3{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}
.col-6{
    width: 160px;
}
.col-6 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-6 img:hover{
    filter:grayscale(0);
}
/*------ footer ------*/
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 80px;
    height: 50px;
    margin-bottom: 20px;


}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 28px;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}
/*------ media query for menu ------*/

@media only screen and (max-width:800px){
    
    nav ul{
        position:absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100px;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;

    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}
/*----- all products page ------*/

.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid #8a0d28;
    padding: 5px;

}
select:focus {
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
    margin-top: 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid #000;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background: #8a0d28;
    color: #fff;
}
/*------ single product details ------*/
.single-product{
margin-top: 80px;
}
.single-product .col-2 img{
    padding: 0;
}
.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #8a0d28;
}
input:focus{
    outline:none;
}
.single-product .fa{
    color: #8a0d28;
    margin-left: 10px;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

/*------ cart items details ------*/
.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;

}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #000;
    font-weight: normal;
}
td{
    padding: 10px 5px;

}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #8a0d28;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #8a0d28;
    width: 100%;
    max-width: 320px;
}
td :last-child{
    text-align: right;

}
th :last-child{
    text-align: right;
}

/*------ account-page ------*/

h2 {
    font-size: 1.5rem;
    font-weight: 700;
}
a {
    text-decoration:none; 
}
small {
    font-size: 100%;
    text-align: center;
    text-decoration-color: #000;
}
.account-page {
    display: flex;
    flex-direction: column;
 }
 .left-imagje{
    height: 200px;
 }
 .left-image{
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .left-image{
    background: linear-gradient(rgba(0, 0, 0, 0.171), rgba(0, 0, 0, 0.212)), url('https://i.pinimg.com/564x/cd/ee/5a/cdee5a9cb3d14b56d73d5fd609f3d04d.jpg') ;
background-size: cover;

}
.left-image .copy{
    color: white;
    text-align: center;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing:grayscale;
}
.left-image p{
    font-weight: 400;
}
.right-image .copy{
    color: black;
    text-align: center;
}
.right-image .copy p{
    margin: 1.5em 0;
    font-size: 0.875rem;
}
.right-image .form{
    width: 328px;
}
form input[type="text"],
form input[type="email"],
form input[type="password"] {
    display: block;
    width: 100%;
    box-sizing: border-box;
    border-radius: 8px;
    border: 1px solid #c4c4c4;
    padding: 1em;
    margin-bottom: 1.25rem;
    font-size: 0.875rem;

}
label{
    display: block;
    margin-bottom: 0.5rem;
    font-size: 0.75rem;

}
.input-container .password{
    position: relative;
}
.input-container .password{
    position: absolute;
    top: 42px;
    right: 16px;

}
.checkbox-container input{
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}
.checkbox-container{
    display: block;
    position: relative;
    padding-left: 2rem;
    cursor: pointer;
    user-select: none;
    margin: 0 0 1.25rem 0;

}
.checkbox-container input:checked~.checkmark{
    background-color: #8a0d28;
    border: 1px solid #8a0d28;
}
.checkmark{
    position: absolute;
    width: 24px;
    height: 24px;
    background: white;
    border: 1px solid #c4c4c4;
    border-radius: 2px;
    top: -4px;
    left: 0;
}
.checkmark::after{
    content: "";
    position: absolute;
    display: none;
}
.checkbox-container input:checked~.checkmark::after{
    display: block;

}
.checkbox-container .checkmark::after {
    border: solid white;
    border-width: 0 3px 3px 0;
    width: 5px;
    height: 10px;
    left: 8px;
    top: 4px;
    transform: rotate(45deg);
}
.signup-btn{
    display: block;
    width: 100%;
    background: #8a0d28;
    color: white;
    font-weight: 700;
    border: none;
    padding: 1rem;
    border-radius: 8px;
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
.signup-btn:hover {
    background: #0c0c0c;
    cursor: pointer;

}

.search {
    width: 100%;
    position: relative;
    display: flex;
  }
  
  .searchTerm {
    width: 100%;
    border: 3px solid #b9356c;
    border-right: none;
    padding: 5px;
    height: 30px;
    border-radius: 40px 0 0 40px;
    outline: none;
    color: #b9356c;
    
  }
  
  .searchTerm:focus{
    color: #b9356c;
  }
  
  .searchButton {
    width: 40px;
    height: 29px;
    text-align: right;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
  }
  
  /*Resize the wrap to see the search bar change!*/
  .wrap{
    width: 35%;
    position: absolute;
    top: 10%;
    left: 40%;
    transform: translate(-50%, -50%);
  }




@media screen and (min-width: 900){
    .account-page{
        flex-direction: row;
        height: 10vh;
    }
    
    .left-image, .right-image{
        display: flex;
        width: 50%;
        height: auto;
    }
}